<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script src="javascript.js"></script>
  <script src="functions.js"></script>
</head>

<body>

<h1><p><font color="blue">Welcome to Kavish's Website!</font></p></h1>

<ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<body>

<ul>
  <h2><li><a href="index.html">Index.html</a></li></h2>
   <h2><li><a href="aboutMe.html">Aboutme.html</a></li></h2>

</ul>

<button onclick="moo()">Click for positive message!</button>

<button onclick="meow()">This is a button</button>
<br>

<h2>This is my favorite song on youtube
  <p><a href="https://www.youtube.com/watch?v=CAb_bCtKuXg">Click here</a></p>



<p> My favorite dessert(or piece of candy!) is a
  Milk chocalate Hersheys candy  bar</p>



  <img src="https://sep.yimg.com/ay/blaircandy/hershey-s-miniatures-assorted-candy-bars-25lb-27.jpg" alt="Hersheys Candy Bar"  Width="200" Hieght="75">

</body>
</html>
